<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Korea Award</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        a {
            background-color: #333;
            color: #fff;
            padding: 15px 25px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.2s;
        }
        a:hover {
            background-color: #555;
        }
        p {
            margin-bottom: 30px;  /* 여기에 마진을 추가했습니다. */
        }
    </style>
</head>
<body>
    <h1>Welcome to Garbage Galaxy Game</h1>
    <p>아래의 버튼을 클릭하여 프로젝트 파일을 다운로드하세요!</p>
    <a href="https://drive.google.com/file/d/1aT1OVJ5iGKphJNYYwWFTwH_BcljqhdSJ/view?usp=sharing">게임 다운로드</a>
    <br> <br>
    
    <h2>[ 게임 소개 ]</h2>
    <p>인류의 눈부신 발전과 함께 우주에는 수많은 쓰레기들이 버려지고 있습니다.</p>
    <p>"가비지 갤럭시"에서는 우주의 쓰레기 문제와 직면하며, 플레이어는 우주 쓰레기 청소 부대의 일원이 됩니다.</p>
    <p>본 게임은 2D 탄막 슈팅 게임이며, 우주의 쓰레기를 소멸시켜 청소하며 최고 점수와 우주 공간 청소에 도전합니다.</p>
    <p>단순한 탄막 슈팅 게임이라고 생각한다면 큰 오산입니다.</p>
    <p>우주에서 사용한 모든 것은 우주 쓰레기가 될 수 있습니다.</p>
    <p>그리고 플레이어의 모든 행동도 마찬가지입니다.</p>
    <p>따라서 플레이어가 발사한 총알이 목표를 놓칠 경우, 플레이어는 자신의 총알에게 위협받는 상황이 초래합니다.</p>
    <p>이 게임은 간단한 게임 플레이 아래 숨겨진 전략과 순발력이 플레이어에게 새로운 경험과 재미를 제공합니다.</p>
    <p>"가비지 갤럭시"는 향후 멀티 플레이 모드로 다양한 플레이어와의 대결을 통해 더욱 확장된 재미를 느낄 수 있게 됩니다.</p>
    <p>“가비지 갤럭시”에서 우주를 지키는 우주 청소부가 되어주세요!</p>
</body>
</html>